<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
    <script src="script.js"></script>
</head>

<style>
  h3 {text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
   font-size: 60px;}

  p {text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
   font-size: 25px;
   margin-top: 0px;
   }

   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
  background-color: rgb(18, 63, 28);
}


.container img {vertical-align: middle;}

.container .content {
  position: absolute;
 margin: auto;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    color:#fff;
   height:11%;
   width: 30%;
   background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
}

</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourstory.html">Our Story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="weddingparty.html">Wedding Party</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="RSVP.html">RSVP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registry.html">Registry</a>
          </li>
        </ul>
      </nav>
      
<!-- JS Pop Up 
      <script>
    alert("Don't panic! You didn't miss the wedding! During the height of the pandemic, we decided to make things official. We traveled to Colorado and tied the knot with just us two, but now it's time for our traditional Nigerian Wedding. We can't wait to celebrate with everyone!");  // display string message
    </script>
-->


      <!-- Carousel -->
<div id="wedding-slideshow" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#wedding-slideshow" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#wedding-slideshow" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#wedding-slideshow" data-bs-slide-to="2"></button>
  </div>

  
    <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="WPPics/smilelook.JPG" alt="couple close up" class="d-block w-100">
      </div>

      <div class="carousel-item">
        <img src="WPPics/kissingl.jpg" alt="couple kissing" class="d-block w-100">
      </div>

      <div class="carousel-item">
        <img src="WPPics/Enlight16.jpg" alt="Serious Pose" class="d-block w-100">
      </div>
    </div>
  
    <div class="container">
     
      <div class="content">

           <!-- For Countdown Timer -->
<div>
  <h3 id="demo"></h3>
  <p>Until Our Traditional Wedding</p>
</div>
      </div>
    </div>

    <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#wedding-slideshow" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#wedding-slideshow" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3"></div>
  
</body>
</html>