<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Our Story</title>
</head>

<style>


h2 {
    text-align: center;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourstory.html">Our Story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="weddingparty.html">Wedding Party</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="RSVP.html">RSVP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registry.html">Registry</a>
          </li>
        </ul>
      </nav>

      <br></br>

      <h2>Our Story</h2>

      <br></br>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="WPPics/CoffeeBagel.JPG">
      <img src="WPPics/CoffeeBagel.JPG" alt="Coffee Bagel" width="600" height="400">
    </a>
    <div class="desc">We met in 2018 on a dating site called Coffee Meets Bagel.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="WPPics/BigRock.JPG">
      <img src="WPPics/BigRock.JPG" alt="Wide Span On Rock" width="600" height="400">
    </a>
    <div class="desc">Although Danielle hated the food, it was a great first date.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="WPPics/Kissing.JPG">
      <img src="WPPics/Kissing.JPG" alt="Couple Kissing" width="600" height="400">
    </a>
    <div class="desc">Their relationship blossomed as they got to know one another and deepened their connection.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="WPPics/Laughing.JPG">
      <img src="WPPics/Laughing.JPG" alt="Laughing" width="600" height="400">
    </a>
    <div class="desc">In 2020 Michael proposed during a trip to San Diego at the Sunset Cliffs.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
</div>

</body>
</html>