<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Registry</title>
</head>

<style>
  h1 {
  text-align: center;
  font-family: 'Niconne', cursive;
  color:#f1f1f1;
}

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
  background-color: rgb(18, 63, 28);
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

</style>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourstory.html">Our Story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="weddingparty.html">Wedding Party</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="RSVP.html">RSVP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="registry.html">Registry</a>
          </li>
        </ul>
      </nav>

      <br></br>

      <h1>Money Spray</h1>

      <div class="container">
        <img src="WPPics/MS.jpeg" alt="Money Spraying" style="width: 103%;">
        <div class="content">
          <p>The money dance is a cultural tradition at many wedding receptions where guests offer the newlyweds money to dance with them, or they shower the couple with money. The custom is to help establish the couple in their new life together, or to show how much they are loved and appreciated.</p>
        </div>
      </div>

</body>
</html>