<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>RSVP</title>
</head>

<style>
    h1 {
        text-align: center;
    }

    * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #721610;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourstory.html">Our Story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="weddingparty.html">Wedding Party</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="RSVP.html">RSVP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registry.html">Registry</a>
          </li>
        </ul>
      </nav>

      <audio controls autoplay>
        <source src="Audio/[MP3FY] Davido - If.mp3" type="audio/ogg">
      </audio>

      <h1>RSVP</h1>

      <h2>Event Details</h2>
      <p>Date: June 17, 2022</p>
      <p>Place: Brenda's Reception Hall</p>
      <p>Time: 10:00 PM - 4:00 AM</p>
      

      <br></br>
      <p>Please RSVP with your name and email in the space below. </p>
      

      <div class="container">
        <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>

        <br></br>
       
        
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>


    
      
</body>
</html>