<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Our Story</title>
</head>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourstory.html">Our Story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="weddingparty.html">Wedding Party</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="RSVP.html">RSVP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registry.html">Registry</a>
          </li>
        </ul>
      </nav>

      <br></br>

  <!-- Header -->
<div class="header">
  <h1>Our Story</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="WPPics/WallLove.JPG" style="width:100%">
    <img src="WPPics/CoffeeBagel.JPG" style="width:100%">
    <img src="WPPics/90sParty.JPG" style="width:100%">
    <img src="WPPics/Cabo.png" style="width:100%">
    <img src="WPPics/sold.JPG" style="width:100%">
    <img src="WPPics/EngagementPhoto.png" style="width:100%">
  </div>
  <div class="column">
    <img src="WPPics/SmilingFacing.JPG" style="width:100%">
    <img src="WPPics/BeachFun.JPG" style="width:100%">
    <img src="WPPics/CDMX.png" style="width:100%">
    <img src="WPPics/WallLove.JPG" style="width:100%">
    <img src="WPPics/PV.png" style="width:100%">
    <img src="WPPics/AmberWedding.JPG" style="width:100%">
  </div>  
  <div class="column">
    <img src="WPPics/Kiss.JPG" style="width:100%">
    <img src="WPPics/BigRock.JPG" style="width:100%">
    <img src="WPPics/Xmas.jpeg" style="width:100%">
    <img src="WPPics/Vote.png" style="width:100%">
    <img src="WPPics/PV1.JPG" style="width:100%">
    <img src="WPPics/SandDunes.png" style="width:100%">

  </div>
  <div class="column">
    <img src="WPPics/SeriousFountain.JPG" style="width:100%">
    <img src="WPPics/Boat.jpeg" style="width:100%">
    <img src="WPPics/CloseUpCDMX.png" style="width:100%">
    <img src="WPPics/SunsetCliff.JPG" style="width:100%">
    <img src="WPPics/Snowmobile.png" style="width:100%">
    <img src="/WPPics/KissBeach.jpeg" style="width:100%">
  </div>
</div>
  
</body>
</html>